<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The Diyanet Prayer Time Method: A Black Box That Can&#39;t Be Reproduced | Mufradat</title>
<meta name="keywords" content="prayer-times, diyanet, open-source, islam, astronomy">
<meta name="description" content="After months of trying to reproduce the Turkish Diyanet prayer time calculations, we found systematic discrepancies that no amount of parameter tuning can explain. Here&rsquo;s what we found &ndash; and why it matters.">
<meta name="author" content="">
<link rel="canonical" href="https://mufradat.com/posts/diyanet-prayer-time-method/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css" integrity="sha256-2jIR5e&#43;Ge/K3X9WmUVz&#43;1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://mufradat.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://mufradat.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mufradat.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://mufradat.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://mufradat.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://mufradat.com/posts/diyanet-prayer-time-method/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="https://mufradat.com/posts/diyanet-prayer-time-method/">
  <meta property="og:site_name" content="Mufradat">
  <meta property="og:title" content="The Diyanet Prayer Time Method: A Black Box That Can&#39;t Be Reproduced">
  <meta property="og:description" content="After months of trying to reproduce the Turkish Diyanet prayer time calculations, we found systematic discrepancies that no amount of parameter tuning can explain. Here’s what we found – and why it matters.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-02-05T00:00:00+00:00">
    <meta property="article:tag" content="Prayer-Times">
    <meta property="article:tag" content="Diyanet">
    <meta property="article:tag" content="Open-Source">
    <meta property="article:tag" content="Islam">
    <meta property="article:tag" content="Astronomy">
    <meta property="og:image" content="https://mufradat.com/images/diyanet/berlin-differences.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mufradat.com/images/diyanet/berlin-differences.png">
<meta name="twitter:title" content="The Diyanet Prayer Time Method: A Black Box That Can&#39;t Be Reproduced">
<meta name="twitter:description" content="After months of trying to reproduce the Turkish Diyanet prayer time calculations, we found systematic discrepancies that no amount of parameter tuning can explain. Here&rsquo;s what we found &ndash; and why it matters.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://mufradat.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "The Diyanet Prayer Time Method: A Black Box That Can't Be Reproduced",
      "item": "https://mufradat.com/posts/diyanet-prayer-time-method/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The Diyanet Prayer Time Method: A Black Box That Can't Be Reproduced",
  "name": "The Diyanet Prayer Time Method: A Black Box That Can\u0027t Be Reproduced",
  "description": "After months of trying to reproduce the Turkish Diyanet prayer time calculations, we found systematic discrepancies that no amount of parameter tuning can explain. Here\u0026rsquo;s what we found \u0026ndash; and why it matters.",
  "keywords": [
    "prayer-times", "diyanet", "open-source", "islam", "astronomy"
  ],
  "articleBody": "Background While building Azan, a prayer time app for Garmin watches, I needed to implement the Turkish Diyanet calculation method. Diyanet (the Presidency of Religious Affairs in Turkey) is one of the most widely used prayer time authorities in Europe, serving millions of Muslims who rely on its published times for their daily prayers.\nUnlike most other calculation methods – Muslim World League, ISNA, Egyptian General Authority – the Diyanet method is not open source. There is no published paper, no documented algorithm, no reference implementation. What exists is a website (namazvakitleri.diyanet.gov.tr) that outputs times, and third-party APIs that relay those times. The algorithm behind them is a black box.\nThis post documents our attempt to reverse-engineer the Diyanet method, what we found, and why we believe the method cannot be faithfully reproduced through pure astronomical calculation.\nWhat We Know About the Diyanet Parameters From third-party sources and community documentation, the Diyanet method is understood to use:\nFajr angle: 18.0° (sun depression below horizon) Isha angle: 17.0° Time adjustments: Small offsets applied to each prayer (e.g., Sunrise -7 min, Dhuhr +5 min, Maghrib +7 min) These parameters are what other prayer time libraries (like the widely-used Adhan library and the AlAdhan API) use when you select “Diyanet” or “Turkey” as your method.\nWe implemented these parameters faithfully and validated them against 11 European cities over a full year.\nOur Methodology We built a prayer time calculation engine in both Monkey C (for the Garmin app) and Python (for validation), using the same astronomical algorithms as the Adhan library:\nSolar position: Julian date, equation of time, solar declination using standard VSOP-based formulas Hour angle calculation: Standard formula for sun angle at a given depression High-latitude adjustment: Twilight angle rule (fraction of night based on angle/divisor) Reference data: Fetched from the AlAdhan API (method 13 = Diyanet) for all cities, full year 2026 We then compared our calculated times against the Diyanet reference for 11 European cities:\nCity Latitude Oslo 59.91°N Stockholm 59.33°N Berlin 52.52°N Amsterdam 52.37°N Rotterdam 51.92°N London 51.51°N Brussels 50.85°N Paris 48.86°N Vienna 48.21°N Munich 48.14°N Zurich 47.38°N The Results: Something Doesn’t Add Up For most prayers and most months, our implementation tracks the Diyanet reference data closely. Dhuhr, Asr, Sunrise, and Maghrib average less than 1 minute of error year-round. These are prayers determined by straightforward solar geometry – noon, shadow length, horizon crossing – and they confirm our astronomical calculations are sound.\nBut Fajr and Isha tell a different story.\nBerlin (52.52°N) – Full Year Breakdown Month Fajr Error Isha Error Total Daily Error January 0.8 min 0.9 min 3.81 min February 1.4 min 0.7 min 4.11 min March 1.3 min 0.9 min 4.10 min April 3.6 min 1.7 min 7.07 min May 2.9 min 3.1 min 7.58 min June 2.4 min 0.6 min 4.70 min July 1.5 min 2.2 min 5.48 min August 3.9 min 2.7 min 8.71 min September 0.0 min 0.3 min 2.87 min October 0.2 min 0.6 min 3.16 min November 0.2 min 0.2 min 2.60 min December 0.5 min 0.3 min 2.94 min The pattern is unmistakable: errors concentrate in April-May and July-August, precisely the months when twilight duration changes most rapidly at northern European latitudes. Winter months are nearly perfect. The transition periods are where the Diyanet method diverges from what any consistent set of angles and parameters can produce.\nThe Fajr Chart – Berlin The blue line is the Diyanet reference. The red dashed line is our calculation. The green shaded area shows the difference. Notice how the lines track closely in winter, then diverge sharply in spring and late summer. Our calculated Fajr is consistently later than the Diyanet reference during these periods – by up to 10+ minutes in some days.\nThe Isha Chart – Berlin The same pattern appears for Isha, with the Diyanet reference being later than our calculation in the same problematic months.\nThe Difference Chart – All Prayers, Berlin This chart shows all six prayers on one plot. Dhuhr, Asr, Sunrise, and Maghrib stay flat near zero all year. Fajr and Isha are the outliers, with dramatic seasonal swings that no single set of parameters can explain.\nThe Pattern Holds Across All Cities This is not a Berlin-specific anomaly. Every city we tested shows the same signature: stable agreement in winter, divergence in the spring and late summer transition months, with the magnitude scaling with latitude.\nStockholm (59.33°N) At Stockholm’s higher latitude, the Fajr discrepancies reach even larger values during the problematic months.\nOslo (59.91°N) Oslo, at nearly 60°N, shows the most extreme divergence. The Fajr error peaks exceed 15 minutes in April.\nLondon (51.51°N) Even London, at a more moderate latitude, shows the same April/August pattern, just at a smaller scale.\nWhat We Tried We did not give up easily. We wrote multiple experimental scripts to try every reasonable approach to match the Diyanet output:\n1. Angle Tuning We reverse-engineered the implied sun depression angles from the Diyanet times for every day of the year. If Diyanet used a consistent angle, we should find a stable value. Instead, we found the implied Fajr angle varies seasonally – it is not a fixed 18°. The implied angle drifts between roughly 14° and 22° depending on the month and latitude, which is physically meaningless for a method supposedly based on a fixed twilight angle.\n2. High-Latitude Divisor Tuning The standard twilight angle rule uses angle / 60 as the fraction of night. We swept divisors from 75 to 90 and found that 86-87.5 gives a better overall balance. But no single divisor eliminates the April/August discrepancy – it just shifts the error between months.\n3. Night Fraction Caps We tested explicit caps on Fajr and Isha as fractions of the night length (1/5, 1/4.5, various values from 0.18 to 0.25). Some configurations reduce the error in the problematic months but increase it elsewhere. There is no single pair of fractions that matches the Diyanet output year-round.\n4. Equation of Time Variants We tested both the standard equation of time (using mean longitude L0) and an apparent longitude variant. The difference is small and doesn’t explain the seasonal pattern.\n5. Combination Approaches We tested nine different configurations combining all of the above, evaluating each against both the problematic months (April/August) and the full year. The best we achieved was an average of ~1.15 minutes per prayer across 11 cities – good, but with irreducible spikes in the transition months that no parameter combination can flatten.\nOur Conclusion: It’s Probably a Lookup Table After exhausting every calculable approach, we reached a conclusion: the Diyanet method almost certainly does not rely purely on astronomical calculation.\nThe evidence points to a system that uses either:\nLookup tables with manually curated adjustments for specific latitude bands and seasons Interpolation between pre-computed reference points that don’t follow a single analytical formula Manual corrections applied by religious scholars for specific periods (possibly related to when astronomical twilight becomes ambiguous at high latitudes) The seasonal pattern of the discrepancies – concentrated exactly in the months when twilight angle calculations become sensitive at northern latitudes – strongly suggests human intervention in the output. This is not necessarily wrong from a religious perspective. But it means the Diyanet method cannot be faithfully implemented by any third-party developer using only the published parameters.\nWhy This Matters For App Developers Every prayer time app that claims to support the “Diyanet method” is, at best, an approximation. The parameters (18°/17° angles, minute adjustments) give you close results for most of the year, but they will diverge from the actual Diyanet website output by several minutes during critical transition months. Developers cannot fix this because the actual method is not documented.\nFor Muslims Relying on These Apps If you use a prayer time app set to “Diyanet” and live in Northern Europe, your Fajr time during April or August may differ from the official Diyanet website by 5-10 minutes. During Ramadan, when Fajr determines the start of fasting, this difference is not trivial.\nFor the Broader Community Prayer time calculation is a solved problem in astronomy. The sun’s position can be calculated to sub-second accuracy. What varies between methods is the choice of parameters – what sun angle defines Fajr, what safety margins to apply. These are legitimate scholarly decisions. But they should be transparent.\nOther major calculation authorities publish their parameters openly:\nMuslim World League: Fajr 18°, Isha 17° (documented) ISNA: Fajr 15°, Isha 15° (documented) Egyptian General Authority: Fajr 19.5°, Isha 17.5° (documented) Umm Al-Qura: Fajr 18.5°, Isha 90 min after Maghrib (documented) The Diyanet method’s parameters can only be inferred through reverse engineering, and as we’ve shown, those inferred parameters don’t fully explain the output. This opacity is a disservice to the millions of Muslims who depend on accurate prayer times.\nA Call for Transparency We are not questioning the religious authority of Diyanet or the validity of their prayer times. The times they publish may well incorporate sound scholarly reasoning for the adjustments they make.\nWhat we are asking for is simple: publish the algorithm. Document the parameters, the high-latitude rules, the seasonal adjustments, whatever lookup tables or correction factors are used. Let developers implement it correctly. Let the community verify it. Let scholars from other traditions understand and evaluate the methodology.\nPrayer times are too important to be a black box.\nTechnical Details The analysis was performed using a Python calculation engine and validation suite built as part of Azan, a Garmin prayer time app. The key scripts used in this research:\nPrayer time engine – Standard astronomical algorithms (Julian date, solar position, hour angle) aligned with the Adhan library Reverse engineering – Calculated implied sun depression angles from observed Diyanet times for every day of the year across 11 cities Parameter tuning – Swept high-latitude divisors (75–90), night fractions (0.18–0.25), and equation of time variants Multi-city validation – Compared calculated vs reference times for 11 European cities (47°N–60°N) over a full year Reference data was fetched from the AlAdhan API using method 13 (Diyanet/Turkey). If you’re interested in the code or data, feel free to get in touch.\n",
  "wordCount" : "1685",
  "inLanguage": "en",
  "image":"https://mufradat.com/images/diyanet/berlin-differences.png","datePublished": "2026-02-05T00:00:00Z",
  "dateModified": "2026-02-05T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mufradat.com/posts/diyanet-prayer-time-method/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Mufradat",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mufradat.com/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://mufradat.com/" accesskey="h" title="Mufradat (Alt + H)">Mufradat</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://mufradat.com/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://mufradat.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://mufradat.com/impressum/" title="Impressum">
                    <span>Impressum</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://mufradat.com/">Home</a>&nbsp;»&nbsp;<a href="https://mufradat.com/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      The Diyanet Prayer Time Method: A Black Box That Can&#39;t Be Reproduced
    </h1>
    <div class="post-meta"><span title='2026-02-05 00:00:00 +0000 UTC'>February 5, 2026</span>&nbsp;·&nbsp;<span>8 min</span>

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://mufradat.com/images/diyanet/berlin-differences.png" alt="Chart showing prayer time differences between calculated and Diyanet reference data for Berlin">
        <figcaption>Fajr and Isha differences spike in April and August across all European cities we tested.</figcaption>
</figure>
  <div class="post-content"><h2 id="background">Background<a hidden class="anchor" aria-hidden="true" href="#background">#</a></h2>
<p>While building <a href="https://mufradat.com/posts/azan-garmin-widget/">Azan</a>, a prayer time app for Garmin watches, I needed to implement the Turkish Diyanet calculation method. Diyanet (the Presidency of Religious Affairs in Turkey) is one of the most widely used prayer time authorities in Europe, serving millions of Muslims who rely on its published times for their daily prayers.</p>
<p>Unlike most other calculation methods &ndash; Muslim World League, ISNA, Egyptian General Authority &ndash; the Diyanet method is not open source. There is no published paper, no documented algorithm, no reference implementation. What exists is a website (<a href="https://namazvakitleri.diyanet.gov.tr">namazvakitleri.diyanet.gov.tr</a>) that outputs times, and third-party APIs that relay those times. The algorithm behind them is a black box.</p>
<p>This post documents our attempt to reverse-engineer the Diyanet method, what we found, and why we believe the method cannot be faithfully reproduced through pure astronomical calculation.</p>
<h2 id="what-we-know-about-the-diyanet-parameters">What We Know About the Diyanet Parameters<a hidden class="anchor" aria-hidden="true" href="#what-we-know-about-the-diyanet-parameters">#</a></h2>
<p>From third-party sources and community documentation, the Diyanet method is understood to use:</p>
<ul>
<li><strong>Fajr angle</strong>: 18.0° (sun depression below horizon)</li>
<li><strong>Isha angle</strong>: 17.0°</li>
<li><strong>Time adjustments</strong>: Small offsets applied to each prayer (e.g., Sunrise -7 min, Dhuhr +5 min, Maghrib +7 min)</li>
</ul>
<p>These parameters are what other prayer time libraries (like the widely-used <a href="https://github.com/batoulapps/adhan-js">Adhan</a> library and the <a href="https://aladhan.com/prayer-times-api">AlAdhan API</a>) use when you select &ldquo;Diyanet&rdquo; or &ldquo;Turkey&rdquo; as your method.</p>
<p>We implemented these parameters faithfully and validated them against 11 European cities over a full year.</p>
<h2 id="our-methodology">Our Methodology<a hidden class="anchor" aria-hidden="true" href="#our-methodology">#</a></h2>
<p>We built a prayer time calculation engine in both <a href="https://developer.garmin.com/connect-iq/">Monkey C</a> (for the Garmin app) and Python (for validation), using the same astronomical algorithms as the Adhan library:</p>
<ol>
<li><strong>Solar position</strong>: Julian date, equation of time, solar declination using standard VSOP-based formulas</li>
<li><strong>Hour angle calculation</strong>: Standard formula for sun angle at a given depression</li>
<li><strong>High-latitude adjustment</strong>: Twilight angle rule (fraction of night based on angle/divisor)</li>
<li><strong>Reference data</strong>: Fetched from the AlAdhan API (method 13 = Diyanet) for all cities, full year 2026</li>
</ol>
<p>We then compared our calculated times against the Diyanet reference for <strong>11 European cities</strong>:</p>
<table>
  <thead>
      <tr>
          <th>City</th>
          <th>Latitude</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Oslo</td>
          <td>59.91°N</td>
      </tr>
      <tr>
          <td>Stockholm</td>
          <td>59.33°N</td>
      </tr>
      <tr>
          <td>Berlin</td>
          <td>52.52°N</td>
      </tr>
      <tr>
          <td>Amsterdam</td>
          <td>52.37°N</td>
      </tr>
      <tr>
          <td>Rotterdam</td>
          <td>51.92°N</td>
      </tr>
      <tr>
          <td>London</td>
          <td>51.51°N</td>
      </tr>
      <tr>
          <td>Brussels</td>
          <td>50.85°N</td>
      </tr>
      <tr>
          <td>Paris</td>
          <td>48.86°N</td>
      </tr>
      <tr>
          <td>Vienna</td>
          <td>48.21°N</td>
      </tr>
      <tr>
          <td>Munich</td>
          <td>48.14°N</td>
      </tr>
      <tr>
          <td>Zurich</td>
          <td>47.38°N</td>
      </tr>
  </tbody>
</table>
<h2 id="the-results-something-doesnt-add-up">The Results: Something Doesn&rsquo;t Add Up<a hidden class="anchor" aria-hidden="true" href="#the-results-something-doesnt-add-up">#</a></h2>
<p>For most prayers and most months, our implementation tracks the Diyanet reference data closely. Dhuhr, Asr, Sunrise, and Maghrib average less than 1 minute of error year-round. These are prayers determined by straightforward solar geometry &ndash; noon, shadow length, horizon crossing &ndash; and they confirm our astronomical calculations are sound.</p>
<p>But <strong>Fajr and Isha tell a different story</strong>.</p>
<h3 id="berlin-5252n--full-year-breakdown">Berlin (52.52°N) &ndash; Full Year Breakdown<a hidden class="anchor" aria-hidden="true" href="#berlin-5252n--full-year-breakdown">#</a></h3>
<table>
  <thead>
      <tr>
          <th>Month</th>
          <th>Fajr Error</th>
          <th>Isha Error</th>
          <th>Total Daily Error</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>January</td>
          <td>0.8 min</td>
          <td>0.9 min</td>
          <td>3.81 min</td>
      </tr>
      <tr>
          <td>February</td>
          <td>1.4 min</td>
          <td>0.7 min</td>
          <td>4.11 min</td>
      </tr>
      <tr>
          <td>March</td>
          <td>1.3 min</td>
          <td>0.9 min</td>
          <td>4.10 min</td>
      </tr>
      <tr>
          <td><strong>April</strong></td>
          <td><strong>3.6 min</strong></td>
          <td><strong>1.7 min</strong></td>
          <td><strong>7.07 min</strong></td>
      </tr>
      <tr>
          <td><strong>May</strong></td>
          <td><strong>2.9 min</strong></td>
          <td><strong>3.1 min</strong></td>
          <td><strong>7.58 min</strong></td>
      </tr>
      <tr>
          <td>June</td>
          <td>2.4 min</td>
          <td>0.6 min</td>
          <td>4.70 min</td>
      </tr>
      <tr>
          <td>July</td>
          <td>1.5 min</td>
          <td>2.2 min</td>
          <td>5.48 min</td>
      </tr>
      <tr>
          <td><strong>August</strong></td>
          <td><strong>3.9 min</strong></td>
          <td><strong>2.7 min</strong></td>
          <td><strong>8.71 min</strong></td>
      </tr>
      <tr>
          <td>September</td>
          <td>0.0 min</td>
          <td>0.3 min</td>
          <td>2.87 min</td>
      </tr>
      <tr>
          <td>October</td>
          <td>0.2 min</td>
          <td>0.6 min</td>
          <td>3.16 min</td>
      </tr>
      <tr>
          <td>November</td>
          <td>0.2 min</td>
          <td>0.2 min</td>
          <td>2.60 min</td>
      </tr>
      <tr>
          <td>December</td>
          <td>0.5 min</td>
          <td>0.3 min</td>
          <td>2.94 min</td>
      </tr>
  </tbody>
</table>
<p>The pattern is unmistakable: errors concentrate in <strong>April-May</strong> and <strong>July-August</strong>, precisely the months when twilight duration changes most rapidly at northern European latitudes. Winter months are nearly perfect. The transition periods are where the Diyanet method diverges from what any consistent set of angles and parameters can produce.</p>
<h3 id="the-fajr-chart--berlin">The Fajr Chart &ndash; Berlin<a hidden class="anchor" aria-hidden="true" href="#the-fajr-chart--berlin">#</a></h3>
<p><img alt="Fajr prayer time comparison for Berlin" loading="lazy" src="/images/diyanet/berlin-fajr.png"></p>
<p>The blue line is the Diyanet reference. The red dashed line is our calculation. The green shaded area shows the difference. Notice how the lines track closely in winter, then diverge sharply in spring and late summer. Our calculated Fajr is consistently <em>later</em> than the Diyanet reference during these periods &ndash; by up to 10+ minutes in some days.</p>
<h3 id="the-isha-chart--berlin">The Isha Chart &ndash; Berlin<a hidden class="anchor" aria-hidden="true" href="#the-isha-chart--berlin">#</a></h3>
<p><img alt="Isha prayer time comparison for Berlin" loading="lazy" src="/images/diyanet/berlin-isha.png"></p>
<p>The same pattern appears for Isha, with the Diyanet reference being <em>later</em> than our calculation in the same problematic months.</p>
<h3 id="the-difference-chart--all-prayers-berlin">The Difference Chart &ndash; All Prayers, Berlin<a hidden class="anchor" aria-hidden="true" href="#the-difference-chart--all-prayers-berlin">#</a></h3>
<p><img alt="All prayer time differences for Berlin" loading="lazy" src="/images/diyanet/berlin-all-differences.png"></p>
<p>This chart shows all six prayers on one plot. Dhuhr, Asr, Sunrise, and Maghrib stay flat near zero all year. Fajr and Isha are the outliers, with dramatic seasonal swings that no single set of parameters can explain.</p>
<h2 id="the-pattern-holds-across-all-cities">The Pattern Holds Across All Cities<a hidden class="anchor" aria-hidden="true" href="#the-pattern-holds-across-all-cities">#</a></h2>
<p>This is not a Berlin-specific anomaly. Every city we tested shows the same signature: stable agreement in winter, divergence in the spring and late summer transition months, with the magnitude scaling with latitude.</p>
<h3 id="stockholm-5933n">Stockholm (59.33°N)<a hidden class="anchor" aria-hidden="true" href="#stockholm-5933n">#</a></h3>
<p><img alt="Prayer time differences for Stockholm" loading="lazy" src="/images/diyanet/stockholm-differences.png"></p>
<p>At Stockholm&rsquo;s higher latitude, the Fajr discrepancies reach even larger values during the problematic months.</p>
<h3 id="oslo-5991n">Oslo (59.91°N)<a hidden class="anchor" aria-hidden="true" href="#oslo-5991n">#</a></h3>
<p><img alt="Prayer time differences for Oslo" loading="lazy" src="/images/diyanet/oslo-differences.png"></p>
<p>Oslo, at nearly 60°N, shows the most extreme divergence. The Fajr error peaks exceed 15 minutes in April.</p>
<h3 id="london-5151n">London (51.51°N)<a hidden class="anchor" aria-hidden="true" href="#london-5151n">#</a></h3>
<p><img alt="Prayer time differences for London" loading="lazy" src="/images/diyanet/london-differences.png"></p>
<p>Even London, at a more moderate latitude, shows the same April/August pattern, just at a smaller scale.</p>
<h2 id="what-we-tried">What We Tried<a hidden class="anchor" aria-hidden="true" href="#what-we-tried">#</a></h2>
<p>We did not give up easily. We wrote multiple experimental scripts to try every reasonable approach to match the Diyanet output:</p>
<h3 id="1-angle-tuning">1. Angle Tuning<a hidden class="anchor" aria-hidden="true" href="#1-angle-tuning">#</a></h3>
<p>We reverse-engineered the implied sun depression angles from the Diyanet times for every day of the year. If Diyanet used a consistent angle, we should find a stable value. Instead, we found the implied Fajr angle <strong>varies seasonally</strong> &ndash; it is not a fixed 18°. The implied angle drifts between roughly 14° and 22° depending on the month and latitude, which is physically meaningless for a method supposedly based on a fixed twilight angle.</p>
<h3 id="2-high-latitude-divisor-tuning">2. High-Latitude Divisor Tuning<a hidden class="anchor" aria-hidden="true" href="#2-high-latitude-divisor-tuning">#</a></h3>
<p>The standard twilight angle rule uses <code>angle / 60</code> as the fraction of night. We swept divisors from 75 to 90 and found that 86-87.5 gives a better overall balance. But no single divisor eliminates the April/August discrepancy &ndash; it just shifts the error between months.</p>
<h3 id="3-night-fraction-caps">3. Night Fraction Caps<a hidden class="anchor" aria-hidden="true" href="#3-night-fraction-caps">#</a></h3>
<p>We tested explicit caps on Fajr and Isha as fractions of the night length (1/5, 1/4.5, various values from 0.18 to 0.25). Some configurations reduce the error in the problematic months but increase it elsewhere. There is no single pair of fractions that matches the Diyanet output year-round.</p>
<h3 id="4-equation-of-time-variants">4. Equation of Time Variants<a hidden class="anchor" aria-hidden="true" href="#4-equation-of-time-variants">#</a></h3>
<p>We tested both the standard equation of time (using mean longitude L0) and an apparent longitude variant. The difference is small and doesn&rsquo;t explain the seasonal pattern.</p>
<h3 id="5-combination-approaches">5. Combination Approaches<a hidden class="anchor" aria-hidden="true" href="#5-combination-approaches">#</a></h3>
<p>We tested nine different configurations combining all of the above, evaluating each against both the problematic months (April/August) and the full year. The best we achieved was an average of ~1.15 minutes per prayer across 11 cities &ndash; good, but with irreducible spikes in the transition months that no parameter combination can flatten.</p>
<h2 id="our-conclusion-its-probably-a-lookup-table">Our Conclusion: It&rsquo;s Probably a Lookup Table<a hidden class="anchor" aria-hidden="true" href="#our-conclusion-its-probably-a-lookup-table">#</a></h2>
<p>After exhausting every calculable approach, we reached a conclusion: <strong>the Diyanet method almost certainly does not rely purely on astronomical calculation</strong>.</p>
<p>The evidence points to a system that uses either:</p>
<ul>
<li><strong>Lookup tables</strong> with manually curated adjustments for specific latitude bands and seasons</li>
<li><strong>Interpolation</strong> between pre-computed reference points that don&rsquo;t follow a single analytical formula</li>
<li><strong>Manual corrections</strong> applied by religious scholars for specific periods (possibly related to when astronomical twilight becomes ambiguous at high latitudes)</li>
</ul>
<p>The seasonal pattern of the discrepancies &ndash; concentrated exactly in the months when twilight angle calculations become sensitive at northern latitudes &ndash; strongly suggests human intervention in the output. This is not necessarily wrong from a religious perspective. But it means the Diyanet method <strong>cannot be faithfully implemented by any third-party developer using only the published parameters</strong>.</p>
<h2 id="why-this-matters">Why This Matters<a hidden class="anchor" aria-hidden="true" href="#why-this-matters">#</a></h2>
<h3 id="for-app-developers">For App Developers<a hidden class="anchor" aria-hidden="true" href="#for-app-developers">#</a></h3>
<p>Every prayer time app that claims to support the &ldquo;Diyanet method&rdquo; is, at best, an approximation. The parameters (18°/17° angles, minute adjustments) give you close results for most of the year, but they will diverge from the actual Diyanet website output by several minutes during critical transition months. Developers cannot fix this because the actual method is not documented.</p>
<h3 id="for-muslims-relying-on-these-apps">For Muslims Relying on These Apps<a hidden class="anchor" aria-hidden="true" href="#for-muslims-relying-on-these-apps">#</a></h3>
<p>If you use a prayer time app set to &ldquo;Diyanet&rdquo; and live in Northern Europe, your Fajr time during April or August may differ from the official Diyanet website by 5-10 minutes. During Ramadan, when Fajr determines the start of fasting, this difference is not trivial.</p>
<h3 id="for-the-broader-community">For the Broader Community<a hidden class="anchor" aria-hidden="true" href="#for-the-broader-community">#</a></h3>
<p>Prayer time calculation is a solved problem in astronomy. The sun&rsquo;s position can be calculated to sub-second accuracy. What varies between methods is the <strong>choice of parameters</strong> &ndash; what sun angle defines Fajr, what safety margins to apply. These are legitimate scholarly decisions. But they should be <strong>transparent</strong>.</p>
<p>Other major calculation authorities publish their parameters openly:</p>
<ul>
<li><strong>Muslim World League</strong>: Fajr 18°, Isha 17° (documented)</li>
<li><strong>ISNA</strong>: Fajr 15°, Isha 15° (documented)</li>
<li><strong>Egyptian General Authority</strong>: Fajr 19.5°, Isha 17.5° (documented)</li>
<li><strong>Umm Al-Qura</strong>: Fajr 18.5°, Isha 90 min after Maghrib (documented)</li>
</ul>
<p>The Diyanet method&rsquo;s parameters can only be inferred through reverse engineering, and as we&rsquo;ve shown, those inferred parameters don&rsquo;t fully explain the output. This opacity is a disservice to the millions of Muslims who depend on accurate prayer times.</p>
<h2 id="a-call-for-transparency">A Call for Transparency<a hidden class="anchor" aria-hidden="true" href="#a-call-for-transparency">#</a></h2>
<p>We are not questioning the religious authority of Diyanet or the validity of their prayer times. The times they publish may well incorporate sound scholarly reasoning for the adjustments they make.</p>
<p>What we are asking for is simple: <strong>publish the algorithm</strong>. Document the parameters, the high-latitude rules, the seasonal adjustments, whatever lookup tables or correction factors are used. Let developers implement it correctly. Let the community verify it. Let scholars from other traditions understand and evaluate the methodology.</p>
<p>Prayer times are too important to be a black box.</p>
<hr>
<h2 id="technical-details">Technical Details<a hidden class="anchor" aria-hidden="true" href="#technical-details">#</a></h2>
<p>The analysis was performed using a Python calculation engine and validation suite built as part of <a href="https://mufradat.com/posts/azan-garmin-widget/">Azan</a>, a Garmin prayer time app. The key scripts used in this research:</p>
<ul>
<li><strong>Prayer time engine</strong> &ndash; Standard astronomical algorithms (Julian date, solar position, hour angle) aligned with the <a href="https://github.com/batoulapps/adhan-js">Adhan</a> library</li>
<li><strong>Reverse engineering</strong> &ndash; Calculated implied sun depression angles from observed Diyanet times for every day of the year across 11 cities</li>
<li><strong>Parameter tuning</strong> &ndash; Swept high-latitude divisors (75&ndash;90), night fractions (0.18&ndash;0.25), and equation of time variants</li>
<li><strong>Multi-city validation</strong> &ndash; Compared calculated vs reference times for 11 European cities (47°N&ndash;60°N) over a full year</li>
</ul>
<p>Reference data was fetched from the <a href="https://aladhan.com/prayer-times-api">AlAdhan API</a> using method 13 (Diyanet/Turkey). If you&rsquo;re interested in the code or data, feel free to <a href="/about/">get in touch</a>.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://mufradat.com/tags/prayer-times/">Prayer-Times</a></li>
      <li><a href="https://mufradat.com/tags/diyanet/">Diyanet</a></li>
      <li><a href="https://mufradat.com/tags/open-source/">Open-Source</a></li>
      <li><a href="https://mufradat.com/tags/islam/">Islam</a></li>
      <li><a href="https://mufradat.com/tags/astronomy/">Astronomy</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://mufradat.com/posts/dino-run-garmin/">
    <span class="title">« Prev</span>
    <br>
    <span>Dino Run: Chrome Dino Game on Your Garmin Watch</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="https://mufradat.com/">Mufradat</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
